File: hashfs.test
Build ID: 3584829187721856b414e5c2c5ff9773b990f210
Type: cpu
Time: 2026-04-03 17:41:20 MSK
Duration: 2.71s, Total samples = 2.63s (96.95%)
Showing nodes accounting for 2.53s, 96.20% of 2.63s total
Dropped 32 nodes (cum <= 0.01s)
      flat  flat%   sum%        cum   cum%
     0.84s 31.94% 31.94%      0.84s 31.94%  internal/runtime/syscall.Syscall6
     0.67s 25.48% 57.41%      2.31s 87.83%  siaod-hw1/internal/hashfs.(*store).Put
     0.55s 20.91% 78.33%      0.55s 20.91%  hash/fnv.(*sum64a).Write (inline)
     0.10s  3.80% 82.13%      0.10s  3.80%  siaod-hw1/internal/hashfs.shuffleKeys.func1
     0.04s  1.52% 83.65%      0.04s  1.52%  runtime.exitsyscall
     0.04s  1.52% 85.17%      0.06s  2.28%  siaod-hw1/internal/hashfs.(*store).Reset
     0.03s  1.14% 86.31%      1.01s 38.40%  os.(*File).WriteAt
     0.03s  1.14% 87.45%      0.03s  1.14%  runtime.findObject
     0.03s  1.14% 88.59%      0.03s  1.14%  siaod-hw1/internal/hashfs.(*store).setBucketHead (inline)
     0.02s  0.76% 89.35%      0.02s  0.76%  encoding/binary.littleEndian.PutUint64 (inline)
     0.02s  0.76% 90.11%      0.98s 37.26%  internal/poll.(*FD).Pwrite
     0.02s  0.76% 90.87%      0.02s  0.76%  internal/poll.(*fdMutex).incref (inline)
     0.02s  0.76% 91.63%      0.02s  0.76%  runtime.casgstatus
     0.02s  0.76% 92.40%      0.02s  0.76%  runtime.memclrNoHeapPointers
     0.02s  0.76% 93.16%      0.02s  0.76%  runtime.memmove
     0.02s  0.76% 93.92%      1.08s 41.06%  siaod-hw1/internal/hashfs.(*store).appendRecord
     0.02s  0.76% 94.68%      0.86s 32.70%  syscall.RawSyscall6
     0.01s  0.38% 95.06%      0.02s  0.76%  gcWriteBarrier
     0.01s  0.38% 95.44%      0.05s  1.90%  runtime.scanobject
     0.01s  0.38% 95.82%      2.45s 93.16%  siaod-hw1/internal/hashfs.BenchmarkStoreInsert.func1.2
     0.01s  0.38% 96.20%      0.94s 35.74%  syscall.Syscall6
         0     0% 96.20%      0.02s  0.76%  fmt.Sprintf
         0     0% 96.20%      0.02s  0.76%  internal/poll.(*FD).incref (inline)
         0     0% 96.20%      0.10s  3.80%  math/rand.(*Rand).Shuffle
         0     0% 96.20%      0.10s  3.80%  math/rand.Shuffle
         0     0% 96.20%      0.98s 37.26%  os.(*File).pwrite (inline)
         0     0% 96.20%      0.02s  0.76%  runtime.(*mcache).nextFree
         0     0% 96.20%      0.02s  0.76%  runtime.(*mcache).refill
         0     0% 96.20%      0.02s  0.76%  runtime.(*mcentral).cacheSpan
         0     0% 96.20%      0.02s  0.76%  runtime.(*mcentral).grow
         0     0% 96.20%      0.02s  0.76%  runtime.(*mheap).alloc
         0     0% 96.20%      0.02s  0.76%  runtime.(*mheap).alloc.func1
         0     0% 96.20%      0.02s  0.76%  runtime.(*mheap).allocSpan
         0     0% 96.20%      0.02s  0.76%  runtime.(*mheap).initSpan
         0     0% 96.20%      0.03s  1.14%  runtime.entersyscall
         0     0% 96.20%      0.02s  0.76%  runtime.findRunnable
         0     0% 96.20%      0.05s  1.90%  runtime.gcBgMarkWorker
         0     0% 96.20%      0.05s  1.90%  runtime.gcBgMarkWorker.func2
         0     0% 96.20%      0.05s  1.90%  runtime.gcDrain
         0     0% 96.20%      0.05s  1.90%  runtime.gcDrainMarkWorkerDedicated (inline)
         0     0% 96.20%      0.04s  1.52%  runtime.makeslice
         0     0% 96.20%      0.03s  1.14%  runtime.makeslicecopy
         0     0% 96.20%      0.05s  1.90%  runtime.mallocgc
         0     0% 96.20%      0.04s  1.52%  runtime.mallocgcSmallNoscan
         0     0% 96.20%      0.02s  0.76%  runtime.mcall
         0     0% 96.20%      0.02s  0.76%  runtime.park_m
         0     0% 96.20%      0.02s  0.76%  runtime.reentersyscall
         0     0% 96.20%      0.02s  0.76%  runtime.schedule
         0     0% 96.20%      0.08s  3.04%  runtime.systemstack
         0     0% 96.20%      0.55s 20.91%  siaod-hw1/internal/hashfs.(*store).hashKey
         0     0% 96.20%      0.02s  0.76%  siaod-hw1/internal/hashfs.(*store).initNewFile
         0     0% 96.20%      2.55s 96.96%  siaod-hw1/internal/hashfs.BenchmarkStoreInsert.func1
         0     0% 96.20%      0.02s  0.76%  siaod-hw1/internal/hashfs.Open
         0     0% 96.20%      0.02s  0.76%  siaod-hw1/internal/hashfs.makeDataset
         0     0% 96.20%      0.02s  0.76%  siaod-hw1/internal/hashfs.mustBenchmarkStore
         0     0% 96.20%      2.51s 95.44%  siaod-hw1/internal/hashfs.runBatchBenchmark
         0     0% 96.20%      0.13s  4.94%  siaod-hw1/internal/hashfs.shuffleKeys
         0     0% 96.20%      0.94s 35.74%  syscall.Pwrite (inline)
         0     0% 96.20%      0.94s 35.74%  syscall.pwrite
         0     0% 96.20%      2.55s 96.96%  testing.(*B).run1.func1
         0     0% 96.20%      2.55s 96.96%  testing.(*B).runN
