File: hashfs.test
Build ID: 3584829187721856b414e5c2c5ff9773b990f210
Type: alloc_space
Time: 2026-04-03 17:41:28 MSK
Showing nodes accounting for 460.86MB, 98.92% of 465.90MB total
Dropped 34 nodes (cum <= 2.33MB)
      flat  flat%   sum%        cum   cum%
  239.51MB 51.41% 51.41%   239.51MB 51.41%  siaod-hw1/internal/hashfs.(*store).readRecord
  161.51MB 34.67% 86.08%   161.51MB 34.67%  siaod-hw1/internal/hashfs.(*store).appendRecord
   51.89MB 11.14% 97.21%    51.89MB 11.14%  siaod-hw1/internal/hashfs.shuffleKeys
    7.94MB  1.70% 98.92%     8.94MB  1.92%  siaod-hw1/internal/hashfs.makeDataset
         0     0% 98.92%   239.51MB 51.41%  siaod-hw1/internal/hashfs.(*store).Get
         0     0% 98.92%   161.51MB 34.67%  siaod-hw1/internal/hashfs.(*store).Put
         0     0% 98.92%   461.86MB 99.13%  siaod-hw1/internal/hashfs.BenchmarkStoreGet.func1
         0     0% 98.92%   452.92MB 97.21%  siaod-hw1/internal/hashfs.BenchmarkStoreGet.func1.2
         0     0% 98.92%   452.92MB 97.21%  siaod-hw1/internal/hashfs.runBatchBenchmark
         0     0% 98.92%   461.86MB 99.13%  testing.(*B).run1.func1
         0     0% 98.92%   461.86MB 99.13%  testing.(*B).runN
