File: hashfs.test
Build ID: 3584829187721856b414e5c2c5ff9773b990f210
Type: alloc_space
Time: 2026-04-03 17:41:22 MSK
Showing nodes accounting for 226.52MB, 98.65% of 229.60MB total
Dropped 27 nodes (cum <= 1.15MB)
      flat  flat%   sum%        cum   cum%
  162.51MB 70.78% 70.78%   162.51MB 70.78%  siaod-hw1/internal/hashfs.(*store).appendRecord
   49.39MB 21.51% 92.29%    49.39MB 21.51%  siaod-hw1/internal/hashfs.shuffleKeys
    6.94MB  3.02% 95.31%    10.44MB  4.55%  siaod-hw1/internal/hashfs.makeDataset
    3.50MB  1.52% 96.84%     3.50MB  1.52%  fmt.Sprintf
    1.50MB  0.65% 97.49%     1.50MB  0.65%  runtime.allocm
    1.16MB   0.5% 97.99%     1.16MB   0.5%  runtime/pprof.StartCPUProfile
    0.88MB  0.38% 98.38%     2.09MB  0.91%  compress/flate.NewWriter (inline)
    0.64MB  0.28% 98.65%     1.20MB  0.52%  compress/flate.(*compressor).init
         0     0% 98.65%     2.09MB  0.91%  compress/gzip.(*Writer).Write
         0     0% 98.65%     1.67MB  0.73%  main.main
         0     0% 98.65%     1.67MB  0.73%  runtime.main
         0     0% 98.65%     1.50MB  0.65%  runtime.newm
         0     0% 98.65%     1.50MB  0.65%  runtime.resetspinning
         0     0% 98.65%     1.50MB  0.65%  runtime.schedule
         0     0% 98.65%     1.50MB  0.65%  runtime.startm
         0     0% 98.65%     1.50MB  0.65%  runtime.wakep
         0     0% 98.65%     2.59MB  1.13%  runtime/pprof.(*profileBuilder).build
         0     0% 98.65%     2.09MB  0.91%  runtime/pprof.(*profileBuilder).flush
         0     0% 98.65%     2.09MB  0.91%  runtime/pprof.(*profileBuilder).pbSample
         0     0% 98.65%     3.09MB  1.35%  runtime/pprof.profileWriter
         0     0% 98.65%   162.51MB 70.78%  siaod-hw1/internal/hashfs.(*store).Put
         0     0% 98.65%   222.34MB 96.84%  siaod-hw1/internal/hashfs.BenchmarkStoreInsert.func1
         0     0% 98.65%   211.90MB 92.29%  siaod-hw1/internal/hashfs.BenchmarkStoreInsert.func1.2
         0     0% 98.65%   211.90MB 92.29%  siaod-hw1/internal/hashfs.runBatchBenchmark
         0     0% 98.65%   222.34MB 96.84%  testing.(*B).run1.func1
         0     0% 98.65%   222.34MB 96.84%  testing.(*B).runN
         0     0% 98.65%     1.67MB  0.73%  testing.(*M).Run
         0     0% 98.65%     1.16MB   0.5%  testing.(*M).before
         0     0% 98.65%     1.16MB   0.5%  testing/internal/testdeps.TestDeps.StartCPUProfile
