File: geoindex.test
Build ID: cec56f6d1ab0c1e2c3d9881bd7e2a0d47d8ea9f6
Type: cpu
Time: 2026-03-28 10:39:20 MSK
Duration: 11.94s, Total samples = 17.89s (149.81%)
Showing nodes accounting for 15.83s, 88.49% of 17.89s total
Dropped 240 nodes (cum <= 0.09s)
      flat  flat%   sum%        cum   cum%
     2.10s 11.74% 11.74%      5.14s 28.73%  runtime.scanobject
     1.73s  9.67% 21.41%      1.84s 10.29%  math.cos
     1.28s  7.15% 28.56%      1.54s  8.61%  siaod-hw2/internal/geo.Encode
     0.98s  5.48% 34.04%      0.98s  5.48%  math.xatan (inline)
     0.96s  5.37% 39.41%         2s 11.18%  math.asin
     0.78s  4.36% 43.77%      1.12s  6.26%  runtime.findObject
     0.76s  4.25% 48.02%      0.76s  4.25%  runtime.(*gcBits).bitp (inline)
     0.73s  4.08% 52.10%      0.81s  4.53%  math.sin
     0.49s  2.74% 54.84%      0.49s  2.74%  runtime.(*mspan).base (inline)
     0.47s  2.63% 57.46%      5.73s 32.03%  siaod-hw2/internal/geo.DistanceKm
     0.46s  2.57% 60.03%      0.46s  2.57%  runtime.memclrNoHeapPointers
     0.45s  2.52% 62.55%      2.45s 13.69%  math.Asin (inline)
     0.37s  2.07% 64.62%      0.37s  2.07%  aeshashbody
     0.28s  1.57% 66.18%      0.31s  1.73%  siaod-hw2/internal/geo.DecodeBounds
     0.28s  1.57% 67.75%      0.28s  1.57%  siaod-hw2/internal/kdtree.(*KDTree).FindNearby.func1
     0.27s  1.51% 69.26%      0.27s  1.51%  runtime.memmove
     0.27s  1.51% 70.77%      0.31s  1.73%  runtime.spanOf (inline)
     0.23s  1.29% 72.05%      3.49s 19.51%  siaod-hw2/internal/kdtree.searchRange
     0.21s  1.17% 73.23%      0.26s  1.45%  runtime.typePointers.next
     0.19s  1.06% 74.29%      0.63s  3.52%  internal/reflectlite.Swapper.func9
     0.16s  0.89% 75.18%      0.38s  2.12%  internal/runtime/maps.(*Map).getWithoutKeySmallFastStr
     0.16s  0.89% 76.08%      0.17s  0.95%  runtime.(*mspan).heapBitsSmallForAddr
     0.15s  0.84% 76.91%      0.77s  4.30%  runtime.mapaccess2_faststr
     0.14s  0.78% 77.70%      1.55s  8.66%  runtime.greyobject
     0.12s  0.67% 78.37%      0.12s  0.67%  math.IsInf (inline)
     0.12s  0.67% 79.04%      0.12s  0.67%  runtime.futex
     0.12s  0.67% 79.71%      5.61s 31.36%  runtime.gcDrain
     0.11s  0.61% 80.32%      0.16s  0.89%  runtime.mallocgcTiny
     0.11s  0.61% 80.94%      0.11s  0.61%  runtime.markBits.isMarked (inline)
     0.10s  0.56% 81.50%      0.10s  0.56%  siaod-hw2/internal/geo.toRad (inline)
     0.10s  0.56% 82.06%      0.53s  2.96%  sort.partition_func
     0.09s   0.5% 82.56%      0.44s  2.46%  internal/reflectlite.typedmemmove
     0.09s   0.5% 83.06%      0.09s   0.5%  runtime.(*lfstack).pop (inline)
     0.09s   0.5% 83.57%      0.39s  2.18%  runtime.typedmemmove
     0.08s  0.45% 84.01%      3.80s 21.24%  siaod-hw2/internal/geoindex.(*Index).candidateCells
     0.07s  0.39% 84.40%      0.59s  3.30%  sort.insertionSort_func
     0.06s  0.34% 84.74%      1.04s  5.81%  math.satan
     0.06s  0.34% 85.08%      1.04s  5.81%  runtime.mallocgc
     0.06s  0.34% 85.41%      0.52s  2.91%  runtime.mapassign_faststr
     0.05s  0.28% 85.69%      0.09s   0.5%  internal/runtime/maps.(*Map).putSlotSmallFastStr
     0.04s  0.22% 85.91%      0.21s  1.17%  runtime.(*mspan).typePointersOfUnchecked
     0.04s  0.22% 86.14%      0.21s  1.17%  runtime.sweepone
     0.04s  0.22% 86.36%      2.36s 13.19%  siaod-hw2/internal/brute.(*Scanner).FindNearby
     0.04s  0.22% 86.58%      2.47s 13.81%  siaod-hw2/internal/geo.Neighbors
     0.03s  0.17% 86.75%      0.09s   0.5%  internal/runtime/maps.(*table).uncheckedPutSlot
     0.03s  0.17% 86.92%      0.84s  4.70%  math.Sin (inline)
     0.03s  0.17% 87.09%      0.17s  0.95%  runtime.bulkBarrierPreWrite
     0.03s  0.17% 87.26%      0.26s  1.45%  runtime.slicebytetostring
     0.03s  0.17% 87.42%      4.50s 25.15%  siaod-hw2/internal/geoindex.(*Index).FindNearby
     0.02s  0.11% 87.53%      0.20s  1.12%  runtime.(*gcWork).balance
     0.02s  0.11% 87.65%      0.58s  3.24%  runtime.mallocgcSmallScanHeader
     0.02s  0.11% 87.76%      0.19s  1.06%  runtime.mallocgcSmallScanNoHeader
     0.02s  0.11% 87.87%      0.14s  0.78%  runtime.wbBufFlush1
     0.01s 0.056% 87.93%      0.16s  0.89%  internal/runtime/maps.(*table).grow
     0.01s 0.056% 87.98%      0.10s  0.56%  internal/runtime/maps.(*table).reset
     0.01s 0.056% 88.04%      1.85s 10.34%  math.Cos (inline)
     0.01s 0.056% 88.09%      0.14s  0.78%  runtime.(*sweepLocked).sweep
     0.01s 0.056% 88.15%      0.24s  1.34%  runtime.findRunnable
     0.01s 0.056% 88.21%      0.75s  4.19%  runtime.growslice
     0.01s 0.056% 88.26%      0.10s  0.56%  runtime.markroot
     0.01s 0.056% 88.32%      0.14s  0.78%  runtime.wbBufFlush
     0.01s 0.056% 88.37%      0.32s  1.79%  siaod-hw2/internal/geo.Decode
     0.01s 0.056% 88.43%     11.25s 62.88%  siaod-hw2/internal/geoindex_test.BenchmarkFindNearby_VaryN.func6.1
     0.01s 0.056% 88.49%      1.16s  6.48%  sort.pdqsort_func
         0     0% 88.49%      0.23s  1.29%  internal/runtime/maps.(*table).rehash
         0     0% 88.49%      0.09s   0.5%  internal/runtime/maps.newGroups (inline)
         0     0% 88.49%      0.10s  0.56%  internal/runtime/maps.newTable
         0     0% 88.49%      0.09s   0.5%  internal/runtime/maps.newarray
         0     0% 88.49%      0.35s  1.96%  reflect.typedmemmove (inline)
         0     0% 88.49%      0.19s  1.06%  runtime.(*mcache).nextFree
         0     0% 88.49%      0.19s  1.06%  runtime.(*mcache).refill
         0     0% 88.49%      0.14s  0.78%  runtime.(*mcentral).cacheSpan
         0     0% 88.49%      0.12s  0.67%  runtime.(*mcentral).grow
         0     0% 88.49%      0.09s   0.5%  runtime.(*mheap).alloc
         0     0% 88.49%      0.09s   0.5%  runtime.(*mheap).alloc.func1
         0     0% 88.49%      0.09s   0.5%  runtime.(*mheap).allocSpan
         0     0% 88.49%      0.76s  4.25%  runtime.(*mspan).markBitsForIndex (inline)
         0     0% 88.49%      0.09s   0.5%  runtime.(*wbBuf).get2 (inline)
         0     0% 88.49%      0.21s  1.17%  runtime.bgsweep
         0     0% 88.49%      0.09s   0.5%  runtime.futexwakeup
         0     0% 88.49%      5.69s 31.81%  runtime.gcBgMarkWorker
         0     0% 88.49%      5.61s 31.36%  runtime.gcBgMarkWorker.func2
         0     0% 88.49%      2.48s 13.86%  runtime.gcDrainMarkWorkerDedicated (inline)
         0     0% 88.49%      3.13s 17.50%  runtime.gcDrainMarkWorkerIdle (inline)
         0     0% 88.49%      0.11s  0.61%  runtime.handoff
         0     0% 88.49%      0.27s  1.51%  runtime.mcall
         0     0% 88.49%      0.09s   0.5%  runtime.newarray
         0     0% 88.49%      0.09s   0.5%  runtime.notewakeup
         0     0% 88.49%      0.27s  1.51%  runtime.park_m
         0     0% 88.49%      0.31s  1.73%  runtime.schedule
         0     0% 88.49%      0.09s   0.5%  runtime.startm
         0     0% 88.49%      6.01s 33.59%  runtime.systemstack
         0     0% 88.49%      0.09s   0.5%  runtime.wakep
         0     0% 88.49%      0.13s  0.73%  runtime.wbBufFlush.func1
         0     0% 88.49%      0.17s  0.95%  siaod-hw2/internal/geoindex_test.BenchmarkFindNearby_VaryN.func3
         0     0% 88.49%     11.58s 64.73%  siaod-hw2/internal/geoindex_test.BenchmarkFindNearby_VaryN.func6
         0     0% 88.49%     11.28s 63.05%  siaod-hw2/internal/geoindex_test.runBatchBenchmark
         0     0% 88.49%      0.17s  0.95%  siaod-hw2/internal/kdtree.(*KDTree).BuildBalanced (inline)
         0     0% 88.49%      4.38s 24.48%  siaod-hw2/internal/kdtree.(*KDTree).FindNearby
         0     0% 88.49%      0.17s  0.95%  siaod-hw2/internal/kdtree.buildBalanced
         0     0% 88.49%      1.19s  6.65%  sort.Slice
         0     0% 88.49%     11.61s 64.90%  testing.(*B).run1.func1
         0     0% 88.49%     11.61s 64.90%  testing.(*B).runN
