File: geoindex.test
Build ID: cec56f6d1ab0c1e2c3d9881bd7e2a0d47d8ea9f6
Type: alloc_space
Time: 2026-03-27 20:48:23 MSK
Showing nodes accounting for 9413.51MB, 99.73% of 9438.58MB total
Dropped 36 nodes (cum <= 47.19MB)
      flat  flat%   sum%        cum   cum%
 6031.10MB 63.90% 63.90%  6031.10MB 63.90%  siaod-hw2/internal/brute.(*Scanner).Insert
 2577.36MB 27.31% 91.21%  2690.36MB 28.50%  siaod-hw2/internal/geoindex.(*Index).Insert
  692.05MB  7.33% 98.54%   692.05MB  7.33%  siaod-hw2/internal/kdtree.insertNode
     113MB  1.20% 99.73%      113MB  1.20%  siaod-hw2/internal/geo.Encode
         0     0% 99.73%  9413.51MB 99.73%  siaod-hw2/internal/geoindex_test.BenchmarkInsert.func5
         0     0% 99.73%  9413.51MB 99.73%  siaod-hw2/internal/geoindex_test.BenchmarkInsert.func5.1
         0     0% 99.73%  9413.51MB 99.73%  siaod-hw2/internal/geoindex_test.runBatchBenchmark
         0     0% 99.73%   692.05MB  7.33%  siaod-hw2/internal/kdtree.(*KDTree).Insert
         0     0% 99.73%  9429.86MB 99.91%  testing.(*B).run1.func1
         0     0% 99.73%  9429.86MB 99.91%  testing.(*B).runN
