File: geoindex.test
Build ID: cec56f6d1ab0c1e2c3d9881bd7e2a0d47d8ea9f6
Type: alloc_space
Time: 2026-03-28 10:39:44 MSK
Showing nodes accounting for 9.86GB, 99.73% of 9.89GB total
Dropped 44 nodes (cum <= 0.05GB)
      flat  flat%   sum%        cum   cum%
    6.15GB 62.18% 62.18%     6.15GB 62.18%  siaod-hw2/internal/brute.(*Scanner).Insert
    2.76GB 27.94% 90.12%     2.86GB 28.89%  siaod-hw2/internal/geoindex.(*Index).Insert
    0.86GB  8.66% 98.78%     0.86GB  8.66%  siaod-hw2/internal/kdtree.insertNode
    0.09GB  0.95% 99.73%     0.09GB  0.95%  siaod-hw2/internal/geo.Encode
         0     0% 99.73%     9.86GB 99.73%  siaod-hw2/internal/geoindex_test.BenchmarkInsert.func5
         0     0% 99.73%     9.86GB 99.73%  siaod-hw2/internal/geoindex_test.BenchmarkInsert.func5.1
         0     0% 99.73%     9.86GB 99.73%  siaod-hw2/internal/geoindex_test.runBatchBenchmark
         0     0% 99.73%     0.86GB  8.66%  siaod-hw2/internal/kdtree.(*KDTree).Insert
         0     0% 99.73%     9.88GB 99.91%  testing.(*B).run1.func1
         0     0% 99.73%     9.88GB 99.91%  testing.(*B).runN
