File: lsh3d.test
Build ID: 0cbe8151a165aaecf71ebdb0a6c58c5bf4f8397e
Type: cpu
Time: 2026-03-28 19:17:01 MSK
Duration: 3.01s, Total samples = 3.38s (112.30%)
Showing nodes accounting for 3.09s, 91.42% of 3.38s total
Dropped 78 nodes (cum <= 0.02s)
      flat  flat%   sum%        cum   cum%
     0.81s 23.96% 23.96%      0.81s 23.96%  runtime.memmove
     0.31s  9.17% 33.14%      2.69s 79.59%  siaod-hw1/internal/lsh3d.(*Index).Add
     0.30s  8.88% 42.01%      0.30s  8.88%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     0.29s  8.58% 50.59%      1.03s 30.47%  runtime.mapassign_fast64
     0.25s  7.40% 57.99%      0.25s  7.40%  runtime.memclrNoHeapPointers
     0.11s  3.25% 61.24%      0.29s  8.58%  runtime.mallocgcSmallNoscan
     0.11s  3.25% 64.50%      0.11s  3.25%  siaod-hw1/internal/lsh3d.(*Index).compoundKey (inline)
     0.10s  2.96% 67.46%      0.30s  8.88%  runtime.scanobject
     0.09s  2.66% 70.12%      0.09s  2.66%  runtime.madvise
     0.07s  2.07% 72.19%      0.11s  3.25%  runtime.findObject
     0.07s  2.07% 74.26%      0.07s  2.07%  runtime.nextFreeFast (inline)
     0.06s  1.78% 76.04%      0.06s  1.78%  runtime.(*mspan).base (inline)
     0.05s  1.48% 77.51%      0.05s  1.48%  runtime.memhash64
     0.04s  1.18% 78.70%      1.23s 36.39%  runtime.growslice
     0.04s  1.18% 79.88%      0.04s  1.18%  runtime.spanOf (inline)
     0.04s  1.18% 81.07%      0.04s  1.18%  siaod-hw1/internal/lsh3d.BenchmarkLSH3DBuild.func1.1.1
     0.03s  0.89% 81.95%      0.14s  4.14%  internal/runtime/maps.(*table).uncheckedPutSlot
     0.03s  0.89% 82.84%      0.03s  0.89%  runtime.(*gcBits).bitp (inline)
     0.03s  0.89% 83.73%      0.04s  1.18%  runtime.(*sweepLocked).sweep
     0.02s  0.59% 84.32%      0.02s  0.59%  internal/runtime/maps.(*ctrlGroup).get (inline)
     0.02s  0.59% 84.91%      0.02s  0.59%  internal/runtime/maps.(*ctrlGroup).setEmpty (inline)
     0.02s  0.59% 85.50%      0.02s  0.59%  internal/runtime/maps.(*groupReference).key (inline)
     0.02s  0.59% 86.09%      0.02s  0.59%  runtime.(*fixalloc).alloc
     0.02s  0.59% 86.69%      0.02s  0.59%  runtime.acquirem (inline)
     0.02s  0.59% 87.28%      0.02s  0.59%  runtime.osyield
     0.02s  0.59% 87.87%      0.02s  0.59%  runtime.roundupsize (inline)
     0.02s  0.59% 88.46%      0.09s  2.66%  runtime.sweepone
     0.02s  0.59% 89.05%      0.02s  0.59%  runtime.typePointers.nextFast (inline)
     0.02s  0.59% 89.64%      0.08s  2.37%  runtime.typedmemmove
     0.01s   0.3% 89.94%      0.31s  9.17%  internal/runtime/maps.(*table).split
     0.01s   0.3% 90.24%      0.02s  0.59%  runtime.(*unwinder).resolveInternal
     0.01s   0.3% 90.53%      0.37s 10.95%  runtime.gcDrain
     0.01s   0.3% 90.83%      0.02s  0.59%  runtime.gcStart
     0.01s   0.3% 91.12%      0.03s  0.89%  runtime.lock2
     0.01s   0.3% 91.42%      2.75s 81.36%  siaod-hw1/internal/lsh3d.BenchmarkLSH3DBuild.func1.1
         0     0% 91.42%      0.04s  1.18%  internal/runtime/maps.(*table).grow
         0     0% 91.42%      0.35s 10.36%  internal/runtime/maps.(*table).rehash
         0     0% 91.42%      0.20s  5.92%  internal/runtime/maps.(*table).reset
         0     0% 91.42%      0.18s  5.33%  internal/runtime/maps.newGroups (inline)
         0     0% 91.42%      0.20s  5.92%  internal/runtime/maps.newTable
         0     0% 91.42%      0.18s  5.33%  internal/runtime/maps.newarray
         0     0% 91.42%      0.08s  2.37%  internal/runtime/maps.typedmemmove
         0     0% 91.42%      0.04s  1.18%  math/rand.(*Rand).Shuffle
         0     0% 91.42%      0.04s  1.18%  math/rand.Shuffle
         0     0% 91.42%      0.02s  0.59%  runtime.(*gcWork).balance
         0     0% 91.42%      0.02s  0.59%  runtime.(*mcache).allocLarge
         0     0% 91.42%      0.04s  1.18%  runtime.(*mcache).nextFree
         0     0% 91.42%      0.04s  1.18%  runtime.(*mcache).refill
         0     0% 91.42%      0.03s  0.89%  runtime.(*mcentral).cacheSpan
         0     0% 91.42%      0.03s  0.89%  runtime.(*mcentral).grow
         0     0% 91.42%      0.04s  1.18%  runtime.(*mheap).alloc
         0     0% 91.42%      0.04s  1.18%  runtime.(*mheap).alloc.func1
         0     0% 91.42%      0.02s  0.59%  runtime.(*mheap).allocMSpanLocked
         0     0% 91.42%      0.04s  1.18%  runtime.(*mheap).allocSpan
         0     0% 91.42%      0.03s  0.89%  runtime.(*mspan).markBitsForIndex (inline)
         0     0% 91.42%      0.09s  2.66%  runtime.(*pageAlloc).scavenge
         0     0% 91.42%      0.09s  2.66%  runtime.(*pageAlloc).scavenge.func1
         0     0% 91.42%      0.09s  2.66%  runtime.(*pageAlloc).scavengeOne
         0     0% 91.42%      0.09s  2.66%  runtime.(*scavengerState).init.func2
         0     0% 91.42%      0.09s  2.66%  runtime.(*scavengerState).run
         0     0% 91.42%      0.02s  0.59%  runtime.(*unwinder).next
         0     0% 91.42%      0.09s  2.66%  runtime.bgscavenge
         0     0% 91.42%      0.09s  2.66%  runtime.bgsweep
         0     0% 91.42%      0.02s  0.59%  runtime.callers
         0     0% 91.42%      0.02s  0.59%  runtime.callers.func1
         0     0% 91.42%      0.02s  0.59%  runtime.findRunnable
         0     0% 91.42%      0.02s  0.59%  runtime.forEachP (inline)
         0     0% 91.42%      0.02s  0.59%  runtime.forEachPInternal
         0     0% 91.42%      0.39s 11.54%  runtime.gcBgMarkWorker
         0     0% 91.42%      0.37s 10.95%  runtime.gcBgMarkWorker.func2
         0     0% 91.42%      0.30s  8.88%  runtime.gcDrainMarkWorkerDedicated (inline)
         0     0% 91.42%      0.07s  2.07%  runtime.gcDrainMarkWorkerIdle (inline)
         0     0% 91.42%      0.02s  0.59%  runtime.gcMarkDone
         0     0% 91.42%      0.02s  0.59%  runtime.gcMarkTermination
         0     0% 91.42%      0.02s  0.59%  runtime.gcMarkTermination.forEachP.func6
         0     0% 91.42%      0.02s  0.59%  runtime.gcMarkTermination.func4
         0     0% 91.42%      0.02s  0.59%  runtime.gcmarknewobject
         0     0% 91.42%      0.09s  2.66%  runtime.greyobject
         0     0% 91.42%      0.03s  0.89%  runtime.lock (inline)
         0     0% 91.42%      0.03s  0.89%  runtime.lockWithRank (inline)
         0     0% 91.42%      0.02s  0.59%  runtime.mProf_Malloc
         0     0% 91.42%      0.49s 14.50%  runtime.mallocgc
         0     0% 91.42%      0.18s  5.33%  runtime.mallocgcLarge
         0     0% 91.42%      0.05s  1.48%  runtime.markroot
         0     0% 91.42%      0.03s  0.89%  runtime.markroot.func1
         0     0% 91.42%      0.02s  0.59%  runtime.markrootBlock
         0     0% 91.42%      0.02s  0.59%  runtime.mcall
         0     0% 91.42%      0.14s  4.14%  runtime.memclrNoHeapPointersChunked
         0     0% 91.42%      0.02s  0.59%  runtime.morestack
         0     0% 91.42%      0.18s  5.33%  runtime.newarray
         0     0% 91.42%      0.02s  0.59%  runtime.newstack
         0     0% 91.42%      0.02s  0.59%  runtime.park_m
         0     0% 91.42%      0.02s  0.59%  runtime.profilealloc
         0     0% 91.42%      0.02s  0.59%  runtime.scanblock
         0     0% 91.42%      0.03s  0.89%  runtime.schedule
         0     0% 91.42%      0.02s  0.59%  runtime.suspendG
         0     0% 91.42%      0.09s  2.66%  runtime.sysUnused (inline)
         0     0% 91.42%      0.09s  2.66%  runtime.sysUnusedOS
         0     0% 91.42%      0.59s 17.46%  runtime.systemstack
         0     0% 91.42%      0.02s  0.59%  runtime.tracebackPCs
         0     0% 91.42%      2.76s 81.66%  siaod-hw1/internal/lsh3d.BenchmarkLSH3DBuild.func1
         0     0% 91.42%      2.75s 81.36%  siaod-hw1/internal/lsh3d.runBatchBenchmark
         0     0% 91.42%      2.76s 81.66%  testing.(*B).run1.func1
         0     0% 91.42%      2.76s 81.66%  testing.(*B).runN
