File: lsh3d.test
Build ID: 07c276d30338ce35c13bb1e3921477e71cd3e8e4
Type: cpu
Time: 2026-04-03 17:43:20 MSK
Duration: 68.70s, Total samples = 79.11s (115.15%)
Showing nodes accounting for 72.19s, 91.25% of 79.11s total
Dropped 263 nodes (cum <= 0.40s)
      flat  flat%   sum%        cum   cum%
    18.98s 23.99% 23.99%     62.53s 79.04%  siaod-hw1/internal/lsh3d.(*Index).Query
     7.77s  9.82% 33.81%      7.77s  9.82%  runtime.memclrNoHeapPointers
     5.20s  6.57% 40.39%      5.20s  6.57%  internal/runtime/maps.h2 (inline)
     4.57s  5.78% 46.16%      4.57s  5.78%  runtime.memmove
     4.11s  5.20% 51.36%      8.72s 11.02%  runtime.scanobject
     3.61s  4.56% 55.92%      8.37s 10.58%  runtime.mapaccess1_fast64
     3.03s  3.83% 59.75%     22.80s 28.82%  runtime.mapassign_fast64
     2.92s  3.69% 63.44%      6.44s  8.14%  runtime.mapaccess2_fast64
     2.61s  3.30% 66.74%      2.78s  3.51%  runtime.findObject
     2.36s  2.98% 69.73%      2.36s  2.98%  runtime.memhash64
     1.59s  2.01% 71.74%      1.59s  2.01%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     1.55s  1.96% 73.69%      1.55s  1.96%  internal/runtime/maps.ctrlGroup.matchEmptyOrDeleted (inline)
     1.27s  1.61% 75.30%      5.69s  7.19%  internal/runtime/maps.(*table).uncheckedPutSlot
     0.88s  1.11% 76.41%      0.88s  1.11%  runtime.(*gcBits).bitp (inline)
     0.85s  1.07% 77.49%      0.85s  1.07%  internal/runtime/maps.(*groupReference).elem (inline)
     0.83s  1.05% 78.54%      8.81s 11.14%  internal/runtime/maps.(*table).reset
     0.77s  0.97% 79.51%      0.77s  0.97%  runtime.(*fixalloc).alloc
     0.77s  0.97% 80.48%      2.02s  2.55%  runtime.sweepone
     0.74s  0.94% 81.42%      0.74s  0.94%  runtime.(*mspan).init
     0.63s   0.8% 82.21%     15.28s 19.31%  internal/runtime/maps.(*table).grow
     0.63s   0.8% 83.01%      5.04s  6.37%  siaod-hw1/internal/lsh3d.(*Index).Add
     0.57s  0.72% 83.73%      0.57s  0.72%  internal/runtime/maps.(*groupReference).key (inline)
     0.56s  0.71% 84.44%      0.56s  0.71%  internal/runtime/maps.(*groupsReference).group (inline)
     0.55s   0.7% 85.13%      0.55s   0.7%  internal/runtime/maps.ctrlGroup.matchFull (inline)
     0.54s  0.68% 85.82%      0.54s  0.68%  siaod-hw1/internal/lsh3d.(*Index).compoundKey (inline)
     0.53s  0.67% 86.49%     10.10s 12.77%  runtime.mallocgcSmallNoscan
     0.50s  0.63% 87.12%      1.86s  2.35%  internal/runtime/maps.typedmemmove
     0.45s  0.57% 87.69%      2.85s  3.60%  runtime.(*mcentral).cacheSpan
     0.44s  0.56% 88.24%      0.44s  0.56%  internal/runtime/maps.(*ctrlGroup).get (inline)
     0.42s  0.53% 88.78%      1.36s  1.72%  runtime.typedmemmove
     0.33s  0.42% 89.19%      0.83s  1.05%  runtime.(*sweepLocked).sweep
     0.33s  0.42% 89.61%      1.69s  2.14%  runtime.greyobject
     0.30s  0.38% 89.99%     67.90s 85.83%  siaod-hw1/internal/lsh3d.BenchmarkLSH3DQuery.func1.1
     0.28s  0.35% 90.34%     11.40s 14.41%  runtime.mallocgc
     0.26s  0.33% 90.67%      9.47s 11.97%  runtime.growslice
     0.13s  0.16% 90.84%      1.03s  1.30%  runtime.(*mheap).initSpan
     0.10s  0.13% 90.96%      3.33s  4.21%  runtime.(*mcache).refill
     0.05s 0.063% 91.03%     11.82s 14.94%  runtime.systemstack
     0.04s 0.051% 91.08%      0.98s  1.24%  internal/runtime/maps.(*Map).growToTable
     0.03s 0.038% 91.11%      3.40s  4.30%  runtime.(*mcache).nextFree
     0.02s 0.025% 91.14%         2s  2.53%  runtime.(*mheap).alloc.func1
     0.02s 0.025% 91.16%      2.03s  2.57%  runtime.bgsweep
     0.02s 0.025% 91.19%      0.64s  0.81%  runtime.deductAssistCredit
     0.01s 0.013% 91.20%      9.08s 11.48%  internal/runtime/maps.newTable
     0.01s 0.013% 91.21%      7.95s 10.05%  internal/runtime/maps.newarray
     0.01s 0.013% 91.23%      2.03s  2.57%  runtime.(*mcentral).grow
     0.01s 0.013% 91.24%      1.98s  2.50%  runtime.(*mheap).allocSpan
     0.01s 0.013% 91.25%      7.94s 10.04%  runtime.newarray
         0     0% 91.25%     15.48s 19.57%  internal/runtime/maps.(*table).rehash
         0     0% 91.25%      7.95s 10.05%  internal/runtime/maps.newGroups (inline)
         0     0% 91.25%         2s  2.53%  runtime.(*mheap).alloc
         0     0% 91.25%      0.77s  0.97%  runtime.(*mheap).allocMSpanLocked
         0     0% 91.25%      0.88s  1.11%  runtime.(*mspan).markBitsForIndex (inline)
         0     0% 91.25%      0.62s  0.78%  runtime.gcAssistAlloc
         0     0% 91.25%      0.62s  0.78%  runtime.gcAssistAlloc.func2
         0     0% 91.25%      0.62s  0.78%  runtime.gcAssistAlloc1
         0     0% 91.25%      8.41s 10.63%  runtime.gcBgMarkWorker
         0     0% 91.25%      8.31s 10.50%  runtime.gcBgMarkWorker.func2
         0     0% 91.25%      8.31s 10.50%  runtime.gcDrain
         0     0% 91.25%      6.40s  8.09%  runtime.gcDrainMarkWorkerDedicated (inline)
         0     0% 91.25%      1.91s  2.41%  runtime.gcDrainMarkWorkerIdle (inline)
         0     0% 91.25%      0.62s  0.78%  runtime.gcDrainN
         0     0% 91.25%     67.90s 85.83%  siaod-hw1/internal/lsh3d.BenchmarkLSH3DQuery.func1
         0     0% 91.25%     67.90s 85.83%  siaod-hw1/internal/lsh3d.runBatchBenchmark
         0     0% 91.25%     67.90s 85.83%  testing.(*B).run1.func1
         0     0% 91.25%     67.90s 85.83%  testing.(*B).runN
