File: lsh3d.test
Build ID: 07c276d30338ce35c13bb1e3921477e71cd3e8e4
Type: cpu
Time: 2026-04-03 17:43:14 MSK
Duration: 5.82s, Total samples = 6.42s (110.25%)
Showing nodes accounting for 5.90s, 91.90% of 6.42s total
Dropped 86 nodes (cum <= 0.03s)
      flat  flat%   sum%        cum   cum%
     1.78s 27.73% 27.73%      1.78s 27.73%  runtime.memmove
     0.74s 11.53% 39.25%      1.74s 27.10%  runtime.mapassign_fast64
     0.64s  9.97% 49.22%      0.64s  9.97%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     0.57s  8.88% 58.10%      0.57s  8.88%  runtime.memclrNoHeapPointers
     0.57s  8.88% 66.98%      5.22s 81.31%  siaod-hw1/internal/lsh3d.(*Index).Add
     0.20s  3.12% 70.09%      0.20s  3.12%  runtime.madvise
     0.19s  2.96% 73.05%      0.20s  3.12%  runtime.findObject
     0.17s  2.65% 75.70%      0.17s  2.65%  siaod-hw1/internal/lsh3d.(*Index).compoundKey (inline)
     0.16s  2.49% 78.19%      0.54s  8.41%  runtime.scanobject
     0.15s  2.34% 80.53%      0.43s  6.70%  runtime.mallocgcSmallNoscan
     0.13s  2.02% 82.55%      5.45s 84.89%  siaod-hw1/internal/lsh3d.BenchmarkLSH3DBuild.func1.1
     0.10s  1.56% 84.11%      0.10s  1.56%  runtime.(*gcBits).bitp (inline)
     0.10s  1.56% 85.67%      0.10s  1.56%  siaod-hw1/internal/lsh3d.BenchmarkLSH3DBuild.func1.1.1
     0.07s  1.09% 86.76%      0.07s  1.09%  runtime.nextFreeFast (inline)
     0.06s  0.93% 87.69%      2.72s 42.37%  runtime.growslice
     0.06s  0.93% 88.63%      0.11s  1.71%  runtime.sweepone
     0.04s  0.62% 89.25%      0.04s  0.62%  internal/runtime/maps.h1 (inline)
     0.04s  0.62% 89.88%      0.04s  0.62%  internal/runtime/maps.h2 (inline)
     0.03s  0.47% 90.34%      0.15s  2.34%  runtime.(*mcentral).cacheSpan
     0.03s  0.47% 90.81%      0.62s  9.66%  runtime.mallocgc
     0.02s  0.31% 91.12%      0.04s  0.62%  runtime.(*sweepLocked).sweep
     0.02s  0.31% 91.43%      0.16s  2.49%  runtime.greyobject
     0.01s  0.16% 91.59%      0.18s  2.80%  internal/runtime/maps.(*table).split
     0.01s  0.16% 91.74%      0.04s  0.62%  runtime.(*mheap).initSpan
     0.01s  0.16% 91.90%      0.94s 14.64%  runtime.systemstack
         0     0% 91.90%      0.21s  3.27%  internal/runtime/maps.(*table).rehash
         0     0% 91.90%      0.15s  2.34%  internal/runtime/maps.(*table).reset
         0     0% 91.90%      0.05s  0.78%  internal/runtime/maps.(*table).uncheckedPutSlot
         0     0% 91.90%      0.14s  2.18%  internal/runtime/maps.newGroups (inline)
         0     0% 91.90%      0.15s  2.34%  internal/runtime/maps.newTable
         0     0% 91.90%      0.14s  2.18%  internal/runtime/maps.newarray
         0     0% 91.90%      0.04s  0.62%  internal/runtime/maps.typedmemmove
         0     0% 91.90%      0.10s  1.56%  math/rand.(*Rand).Shuffle
         0     0% 91.90%      0.10s  1.56%  math/rand.Shuffle
         0     0% 91.90%      0.15s  2.34%  runtime.(*mcache).nextFree
         0     0% 91.90%      0.15s  2.34%  runtime.(*mcache).refill
         0     0% 91.90%      0.08s  1.25%  runtime.(*mcentral).grow
         0     0% 91.90%      0.08s  1.25%  runtime.(*mheap).alloc
         0     0% 91.90%      0.08s  1.25%  runtime.(*mheap).alloc.func1
         0     0% 91.90%      0.08s  1.25%  runtime.(*mheap).allocSpan
         0     0% 91.90%      0.10s  1.56%  runtime.(*mspan).markBitsForIndex (inline)
         0     0% 91.90%      0.20s  3.12%  runtime.(*pageAlloc).scavenge
         0     0% 91.90%      0.20s  3.12%  runtime.(*pageAlloc).scavenge.func1
         0     0% 91.90%      0.20s  3.12%  runtime.(*pageAlloc).scavengeOne
         0     0% 91.90%      0.20s  3.12%  runtime.(*scavengerState).init.func2
         0     0% 91.90%      0.20s  3.12%  runtime.(*scavengerState).run
         0     0% 91.90%      0.20s  3.12%  runtime.bgscavenge
         0     0% 91.90%      0.11s  1.71%  runtime.bgsweep
         0     0% 91.90%      0.05s  0.78%  runtime.findRunnable
         0     0% 91.90%      0.60s  9.35%  runtime.gcBgMarkWorker
         0     0% 91.90%      0.60s  9.35%  runtime.gcBgMarkWorker.func2
         0     0% 91.90%      0.60s  9.35%  runtime.gcDrain
         0     0% 91.90%      0.51s  7.94%  runtime.gcDrainMarkWorkerDedicated (inline)
         0     0% 91.90%      0.09s  1.40%  runtime.gcDrainMarkWorkerIdle (inline)
         0     0% 91.90%      0.13s  2.02%  runtime.mallocgcLarge
         0     0% 91.90%      0.07s  1.09%  runtime.markroot
         0     0% 91.90%      0.05s  0.78%  runtime.mcall
         0     0% 91.90%      0.13s  2.02%  runtime.memclrNoHeapPointersChunked
         0     0% 91.90%      0.14s  2.18%  runtime.newarray
         0     0% 91.90%      0.05s  0.78%  runtime.park_m
         0     0% 91.90%      0.05s  0.78%  runtime.schedule
         0     0% 91.90%      0.20s  3.12%  runtime.sysUnused (inline)
         0     0% 91.90%      0.20s  3.12%  runtime.sysUnusedOS
         0     0% 91.90%      0.04s  0.62%  runtime.typedmemmove
         0     0% 91.90%      5.45s 84.89%  siaod-hw1/internal/lsh3d.BenchmarkLSH3DBuild.func1
         0     0% 91.90%      5.45s 84.89%  siaod-hw1/internal/lsh3d.runBatchBenchmark
         0     0% 91.90%      5.45s 84.89%  testing.(*B).run1.func1
         0     0% 91.90%      5.45s 84.89%  testing.(*B).runN
