File: lsh3d.test
Build ID: 0cbe8151a165aaecf71ebdb0a6c58c5bf4f8397e
Type: cpu
Time: 2026-03-28 19:17:04 MSK
Duration: 5.12s, Total samples = 5.68s (111.03%)
Showing nodes accounting for 5.20s, 91.55% of 5.68s total
Dropped 112 nodes (cum <= 0.03s)
      flat  flat%   sum%        cum   cum%
     1.19s 20.95% 20.95%      4.31s 75.88%  siaod-hw1/internal/lsh3d.(*Index).Query
     0.47s  8.27% 29.23%      0.47s  8.27%  runtime.memclrNoHeapPointers
     0.42s  7.39% 36.62%      0.42s  7.39%  internal/runtime/maps.h2 (inline)
     0.30s  5.28% 41.90%      0.77s 13.56%  runtime.mapaccess1_fast64
     0.30s  5.28% 47.18%      0.30s  5.28%  runtime.memmove
     0.24s  4.23% 51.41%      0.57s 10.04%  runtime.mapaccess2_fast64
     0.20s  3.52% 54.93%      1.54s 27.11%  runtime.mapassign_fast64
     0.19s  3.35% 58.27%      0.19s  3.35%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     0.14s  2.46% 60.74%      0.14s  2.46%  runtime.memhash64
     0.13s  2.29% 63.03%      0.15s  2.64%  runtime.findObject
     0.13s  2.29% 65.32%      0.42s  7.39%  runtime.scanobject
     0.12s  2.11% 67.43%      0.45s  7.92%  internal/runtime/maps.(*table).uncheckedPutSlot
     0.11s  1.94% 69.37%      0.11s  1.94%  internal/runtime/maps.ctrlGroup.matchEmptyOrDeleted (inline)
     0.08s  1.41% 70.77%      0.08s  1.41%  runtime.(*mspan).init
     0.08s  1.41% 72.18%      0.62s 10.92%  siaod-hw1/internal/lsh3d.(*Index).Add
     0.07s  1.23% 73.42%      0.07s  1.23%  internal/runtime/maps.probeSeq.next (inline)
     0.07s  1.23% 74.65%      0.68s 11.97%  runtime.mallocgcSmallNoscan
     0.07s  1.23% 75.88%      0.11s  1.94%  runtime.typedmemmove
     0.06s  1.06% 76.94%      0.06s  1.06%  internal/runtime/maps.(*groupReference).elem (inline)
     0.06s  1.06% 77.99%      0.06s  1.06%  internal/runtime/maps.(*groupsReference).group (inline)
     0.06s  1.06% 79.05%      0.92s 16.20%  internal/runtime/maps.(*table).grow
     0.06s  1.06% 80.11%      0.06s  1.06%  runtime.(*mspan).base (inline)
     0.06s  1.06% 81.16%      0.06s  1.06%  runtime.nextFreeFast (inline)
     0.05s  0.88% 82.04%      0.05s  0.88%  internal/runtime/maps.(*groupReference).key (inline)
     0.05s  0.88% 82.92%      0.05s  0.88%  siaod-hw1/internal/lsh3d.(*Index).compoundKey (inline)
     0.04s   0.7% 83.63%      0.21s  3.70%  internal/runtime/maps.(*Map).growToTable
     0.04s   0.7% 84.33%      0.04s   0.7%  internal/runtime/maps.ctrlGroup.matchEmpty (inline)
     0.04s   0.7% 85.04%      0.04s   0.7%  internal/runtime/maps.h1 (inline)
     0.04s   0.7% 85.74%      0.77s 13.56%  runtime.mallocgc
     0.03s  0.53% 86.27%      0.14s  2.46%  internal/runtime/maps.typedmemmove
     0.03s  0.53% 86.80%      0.04s   0.7%  runtime.(*fixalloc).alloc
     0.03s  0.53% 87.32%      0.03s  0.53%  runtime.(*gcBits).bitp (inline)
     0.03s  0.53% 87.85%      0.08s  1.41%  runtime.(*sweepLocked).sweep
     0.03s  0.53% 88.38%      0.03s  0.53%  runtime.(*sysMemStat).add
     0.03s  0.53% 88.91%      0.03s  0.53%  runtime.procyield
     0.03s  0.53% 89.44%      0.13s  2.29%  runtime.sweepone
     0.02s  0.35% 89.79%      0.21s  3.70%  runtime.(*mcentral).cacheSpan
     0.02s  0.35% 90.14%      0.12s  2.11%  runtime.greyobject
     0.02s  0.35% 90.49%      0.71s 12.50%  runtime.growslice
     0.02s  0.35% 90.85%      0.03s  0.53%  runtime.markrootSpans
     0.01s  0.18% 91.02%      0.52s  9.15%  internal/runtime/maps.(*table).reset
     0.01s  0.18% 91.20%      0.53s  9.33%  internal/runtime/maps.newTable
     0.01s  0.18% 91.37%      0.10s  1.76%  runtime.(*mheap).initSpan
     0.01s  0.18% 91.55%      4.94s 86.97%  siaod-hw1/internal/lsh3d.BenchmarkLSH3DQuery.func1.1
         0     0% 91.55%      0.95s 16.73%  internal/runtime/maps.(*table).rehash
         0     0% 91.55%      0.03s  0.53%  internal/runtime/maps.(*table).split
         0     0% 91.55%      0.50s  8.80%  internal/runtime/maps.newGroups (inline)
         0     0% 91.55%      0.50s  8.80%  internal/runtime/maps.newarray
         0     0% 91.55%      0.22s  3.87%  runtime.(*mcache).nextFree
         0     0% 91.55%      0.22s  3.87%  runtime.(*mcache).refill
         0     0% 91.55%      0.16s  2.82%  runtime.(*mcentral).grow
         0     0% 91.55%      0.16s  2.82%  runtime.(*mheap).alloc
         0     0% 91.55%      0.16s  2.82%  runtime.(*mheap).alloc.func1
         0     0% 91.55%      0.04s   0.7%  runtime.(*mheap).allocMSpanLocked
         0     0% 91.55%      0.16s  2.82%  runtime.(*mheap).allocSpan
         0     0% 91.55%      0.03s  0.53%  runtime.(*mheap).freeSpan (inline)
         0     0% 91.55%      0.03s  0.53%  runtime.(*mspan).markBitsForIndex (inline)
         0     0% 91.55%      0.03s  0.53%  runtime.(*sweepLocked).sweep.(*mheap).freeSpan.func2
         0     0% 91.55%      0.12s  2.11%  runtime.bgsweep
         0     0% 91.55%      0.54s  9.51%  runtime.gcBgMarkWorker
         0     0% 91.55%      0.50s  8.80%  runtime.gcBgMarkWorker.func2
         0     0% 91.55%      0.50s  8.80%  runtime.gcDrain
         0     0% 91.55%      0.44s  7.75%  runtime.gcDrainMarkWorkerDedicated (inline)
         0     0% 91.55%      0.06s  1.06%  runtime.gcDrainMarkWorkerIdle (inline)
         0     0% 91.55%      0.04s   0.7%  runtime.gcMarkDone
         0     0% 91.55%      0.04s   0.7%  runtime.gcMarkTermination
         0     0% 91.55%      0.03s  0.53%  runtime.mallocgcLarge
         0     0% 91.55%      0.08s  1.41%  runtime.markroot
         0     0% 91.55%      0.04s   0.7%  runtime.markroot.func1
         0     0% 91.55%      0.04s   0.7%  runtime.mcall
         0     0% 91.55%      0.03s  0.53%  runtime.memclrNoHeapPointersChunked
         0     0% 91.55%      0.50s  8.80%  runtime.newarray
         0     0% 91.55%      0.04s   0.7%  runtime.park_m
         0     0% 91.55%      0.03s  0.53%  runtime.scanstack
         0     0% 91.55%      0.04s   0.7%  runtime.schedule
         0     0% 91.55%      0.76s 13.38%  runtime.systemstack
         0     0% 91.55%      4.94s 86.97%  siaod-hw1/internal/lsh3d.BenchmarkLSH3DQuery.func1
         0     0% 91.55%      4.94s 86.97%  siaod-hw1/internal/lsh3d.runBatchBenchmark
         0     0% 91.55%      4.95s 87.15%  testing.(*B).run1.func1
         0     0% 91.55%      4.95s 87.15%  testing.(*B).runN
