File: lsh3d.test
Build ID: 07c276d30338ce35c13bb1e3921477e71cd3e8e4
Type: alloc_space
Time: 2026-04-03 17:44:29 MSK
Showing nodes accounting for 40.51GB, 99.80% of 40.59GB total
Dropped 38 nodes (cum <= 0.20GB)
      flat  flat%   sum%        cum   cum%
   38.12GB 93.90% 93.90%    38.12GB 93.90%  siaod-hw1/internal/lsh3d.(*Index).Query
    2.40GB  5.90% 99.80%     2.40GB  5.90%  siaod-hw1/internal/lsh3d.(*Index).Add
         0     0% 99.80%    40.58GB   100%  siaod-hw1/internal/lsh3d.BenchmarkLSH3DQuery.func1
         0     0% 99.80%    40.58GB   100%  siaod-hw1/internal/lsh3d.BenchmarkLSH3DQuery.func1.1
         0     0% 99.80%    40.58GB   100%  siaod-hw1/internal/lsh3d.runBatchBenchmark
         0     0% 99.80%    40.58GB   100%  testing.(*B).run1.func1
         0     0% 99.80%    40.58GB   100%  testing.(*B).runN
