File: lsh3d.test
Build ID: 0cbe8151a165aaecf71ebdb0a6c58c5bf4f8397e
Type: alloc_space
Time: 2026-03-28 19:17:04 MSK
Showing nodes accounting for 1.14GB, 99.00% of 1.15GB total
Dropped 31 nodes (cum <= 0.01GB)
      flat  flat%   sum%        cum   cum%
    1.14GB 99.00% 99.00%     1.14GB 99.00%  siaod-hw1/internal/lsh3d.(*Index).Add
         0     0% 99.00%     1.14GB 99.31%  siaod-hw1/internal/lsh3d.BenchmarkLSH3DBuild.func1
         0     0% 99.00%     1.14GB 99.05%  siaod-hw1/internal/lsh3d.BenchmarkLSH3DBuild.func1.1
         0     0% 99.00%     1.14GB 99.05%  siaod-hw1/internal/lsh3d.runBatchBenchmark
         0     0% 99.00%     1.14GB 99.31%  testing.(*B).run1.func1
         0     0% 99.00%     1.14GB 99.31%  testing.(*B).runN
