File: perfecthash.test
Build ID: 4ee62047e165d2a14fba03cda27bb6761a1392bf
Type: cpu
Time: 2026-04-03 17:42:15 MSK
Duration: 7.82s, Total samples = 8.85s (113.10%)
Showing nodes accounting for 8.44s, 95.37% of 8.85s total
Dropped 92 nodes (cum <= 0.04s)
      flat  flat%   sum%        cum   cum%
     3.13s 35.37% 35.37%      3.13s 35.37%  runtime.memmove
     2.99s 33.79% 69.15%      2.99s 33.79%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     0.85s  9.60% 78.76%      1.25s 14.12%  runtime.scanobject
     0.52s  5.88% 84.63%      0.52s  5.88%  siaod-hw1/internal/perfecthash.BenchmarkPerfectHashBuild.func1.1.1
     0.20s  2.26% 86.89%      0.20s  2.26%  aeshashbody
     0.15s  1.69% 88.59%      0.17s  1.92%  runtime.findObject
     0.10s  1.13% 89.72%      3.33s 37.63%  runtime.mapaccess2_faststr
     0.08s   0.9% 90.62%      0.08s   0.9%  runtime.(*gcBits).bitp (inline)
     0.08s   0.9% 91.53%      0.08s   0.9%  runtime.(*mspan).base (inline)
     0.08s   0.9% 92.43%      0.12s  1.36%  runtime.mallocgcSmallNoscan
     0.06s  0.68% 93.11%      0.06s  0.68%  memeqbody
     0.05s  0.56% 93.67%      0.16s  1.81%  runtime.mapassign_faststr
     0.05s  0.56% 94.24%      0.05s  0.56%  runtime.memclrNoHeapPointers
     0.02s  0.23% 94.46%      0.07s  0.79%  math/rand.(*Rand).Int63 (inline)
     0.02s  0.23% 94.69%      3.27s 36.95%  runtime.slicebytetostring
     0.02s  0.23% 94.92%      0.25s  2.82%  siaod-hw1/internal/perfecthash.makeDataset
     0.01s  0.11% 95.03%      0.05s  0.56%  math/rand.(*runtimeSource).Int63
     0.01s  0.11% 95.14%      0.20s  2.26%  runtime.greyobject
     0.01s  0.11% 95.25%      0.31s  3.50%  runtime.mallocgc
     0.01s  0.11% 95.37%      6.76s 76.38%  siaod-hw1/internal/perfecthash.(*Builder).Build (inline)
         0     0% 95.37%      0.18s  2.03%  internal/runtime/maps.(*table).reset
         0     0% 95.37%      0.21s  2.37%  internal/runtime/maps.NewMap
         0     0% 95.37%      0.14s  1.58%  internal/runtime/maps.newGroups (inline)
         0     0% 95.37%      0.21s  2.37%  internal/runtime/maps.newTable
         0     0% 95.37%      0.14s  1.58%  internal/runtime/maps.newarray
         0     0% 95.37%      0.59s  6.67%  math/rand.(*Rand).Shuffle
         0     0% 95.37%      0.07s  0.79%  math/rand.(*Rand).Uint32 (inline)
         0     0% 95.37%      0.07s  0.79%  math/rand.(*Rand).int31n
         0     0% 95.37%      0.59s  6.67%  math/rand.Shuffle
         0     0% 95.37%      0.08s   0.9%  runtime.(*mspan).markBitsForIndex (inline)
         0     0% 95.37%      0.09s  1.02%  runtime.deductAssistCredit
         0     0% 95.37%      0.09s  1.02%  runtime.gcAssistAlloc
         0     0% 95.37%      0.09s  1.02%  runtime.gcAssistAlloc.func2
         0     0% 95.37%      0.09s  1.02%  runtime.gcAssistAlloc1
         0     0% 95.37%      1.17s 13.22%  runtime.gcBgMarkWorker
         0     0% 95.37%      1.16s 13.11%  runtime.gcBgMarkWorker.func2
         0     0% 95.37%      1.16s 13.11%  runtime.gcDrain
         0     0% 95.37%      0.84s  9.49%  runtime.gcDrainMarkWorkerDedicated (inline)
         0     0% 95.37%      0.32s  3.62%  runtime.gcDrainMarkWorkerIdle (inline)
         0     0% 95.37%      0.09s  1.02%  runtime.gcDrainN
         0     0% 95.37%      0.21s  2.37%  runtime.makemap
         0     0% 95.37%      0.08s   0.9%  runtime.mallocgcSmallScanHeader
         0     0% 95.37%      0.14s  1.58%  runtime.newarray
         0     0% 95.37%      1.33s 15.03%  runtime.systemstack
         0     0% 95.37%      7.60s 85.88%  siaod-hw1/internal/perfecthash.BenchmarkPerfectHashBuild.func1
         0     0% 95.37%      7.35s 83.05%  siaod-hw1/internal/perfecthash.BenchmarkPerfectHashBuild.func1.1
         0     0% 95.37%      7.35s 83.05%  siaod-hw1/internal/perfecthash.runBatchBenchmark
         0     0% 95.37%      7.60s 85.88%  testing.(*B).run1.func1
         0     0% 95.37%      7.60s 85.88%  testing.(*B).runN
