File: perfecthash.test
Build ID: 4ee62047e165d2a14fba03cda27bb6761a1392bf
Type: cpu
Time: 2026-04-03 17:42:23 MSK
Duration: 4.81s, Total samples = 4.71s (97.86%)
Showing nodes accounting for 4.59s, 97.45% of 4.71s total
Dropped 35 nodes (cum <= 0.02s)
      flat  flat%   sum%        cum   cum%
     1.77s 37.58% 37.58%      1.77s 37.58%  memeqbody
     1.04s 22.08% 59.66%      1.04s 22.08%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     0.70s 14.86% 74.52%      3.95s 83.86%  runtime.mapaccess2_faststr
     0.50s 10.62% 85.14%      0.50s 10.62%  siaod-hw1/internal/perfecthash.BenchmarkPerfectHashLookup.func1.1.1
     0.42s  8.92% 94.06%      0.42s  8.92%  aeshashbody
     0.04s  0.85% 94.90%      0.25s  5.31%  siaod-hw1/internal/perfecthash.makeDataset
     0.03s  0.64% 95.54%      0.03s  0.64%  internal/runtime/maps.(*ctrlGroup).setEmpty (inline)
     0.02s  0.42% 95.97%      0.03s  0.64%  runtime.rand
     0.02s  0.42% 96.39%      3.64s 77.28%  siaod-hw1/internal/perfecthash.(*Table).Lookup (inline)
     0.01s  0.21% 96.60%      0.03s  0.64%  math/rand.(*Rand).Read
     0.01s  0.21% 96.82%      0.56s 11.89%  math/rand.(*Rand).Shuffle
     0.01s  0.21% 97.03%      0.05s  1.06%  math/rand.(*Rand).int31n
     0.01s  0.21% 97.24%      0.04s  0.85%  math/rand.(*runtimeSource).Int63
     0.01s  0.21% 97.45%      4.21s 89.38%  siaod-hw1/internal/perfecthash.BenchmarkPerfectHashLookup.func1.1
         0     0% 97.45%      0.03s  0.64%  internal/runtime/maps.(*table).reset
         0     0% 97.45%      0.03s  0.64%  internal/runtime/maps.NewMap
         0     0% 97.45%      0.03s  0.64%  internal/runtime/maps.newTable
         0     0% 97.45%      0.04s  0.85%  math/rand.(*Rand).Int63 (inline)
         0     0% 97.45%      0.04s  0.85%  math/rand.(*Rand).Uint32 (inline)
         0     0% 97.45%      0.56s 11.89%  math/rand.Shuffle
         0     0% 97.45%      0.03s  0.64%  runtime.gcBgMarkWorker
         0     0% 97.45%      0.03s  0.64%  runtime.gcBgMarkWorker.func2
         0     0% 97.45%      0.03s  0.64%  runtime.gcDrain
         0     0% 97.45%      0.03s  0.64%  runtime.makemap
         0     0% 97.45%      0.03s  0.64%  runtime.systemstack
         0     0% 97.45%      0.21s  4.46%  siaod-hw1/internal/perfecthash.(*Builder).Build (inline)
         0     0% 97.45%      4.67s 99.15%  siaod-hw1/internal/perfecthash.BenchmarkPerfectHashLookup.func1
         0     0% 97.45%      4.21s 89.38%  siaod-hw1/internal/perfecthash.runBatchBenchmark
         0     0% 97.45%      4.68s 99.36%  testing.(*B).run1.func1
         0     0% 97.45%      4.68s 99.36%  testing.(*B).runN
