File: perfecthash.test
Build ID: 4ee62047e165d2a14fba03cda27bb6761a1392bf
Type: alloc_space
Time: 2026-04-03 17:42:28 MSK
Showing nodes accounting for 108.51MB, 99.09% of 109.51MB total
Dropped 14 nodes (cum <= 0.55MB)
      flat  flat%   sum%        cum   cum%
   59.95MB 54.75% 54.75%    59.95MB 54.75%  siaod-hw1/internal/perfecthash.makeDataset
   40.30MB 36.80% 91.55%    40.30MB 36.80%  siaod-hw1/internal/perfecthash.(*Builder).Build (inline)
    5.01MB  4.57% 96.13%     5.01MB  4.57%  runtime.allocm
    1.16MB  1.06% 97.18%     1.16MB  1.06%  runtime/pprof.StartCPUProfile
    0.88MB   0.8% 97.99%     2.09MB  1.91%  compress/flate.NewWriter (inline)
    0.64MB  0.58% 98.57%     1.20MB  1.10%  compress/flate.(*compressor).init
    0.57MB  0.52% 99.09%     0.57MB  0.52%  compress/flate.newDeflateFast (inline)
         0     0% 99.09%     2.09MB  1.91%  compress/gzip.(*Writer).Write
         0     0% 99.09%     1.16MB  1.06%  main.main
         0     0% 99.09%     1.16MB  1.06%  runtime.main
         0     0% 99.09%        2MB  1.83%  runtime.mcall
         0     0% 99.09%     3.01MB  2.74%  runtime.mstart
         0     0% 99.09%     3.01MB  2.74%  runtime.mstart0
         0     0% 99.09%     3.01MB  2.74%  runtime.mstart1
         0     0% 99.09%     5.01MB  4.57%  runtime.newm
         0     0% 99.09%        2MB  1.83%  runtime.park_m
         0     0% 99.09%     5.01MB  4.57%  runtime.resetspinning
         0     0% 99.09%     5.01MB  4.57%  runtime.schedule
         0     0% 99.09%     5.01MB  4.57%  runtime.startm
         0     0% 99.09%     5.01MB  4.57%  runtime.wakep
         0     0% 99.09%     2.09MB  1.91%  runtime/pprof.(*profileBuilder).build
         0     0% 99.09%     2.09MB  1.91%  runtime/pprof.profileWriter
         0     0% 99.09%   100.25MB 91.55%  siaod-hw1/internal/perfecthash.BenchmarkPerfectHashLookup.func1
         0     0% 99.09%   100.25MB 91.55%  testing.(*B).run1.func1
         0     0% 99.09%   100.25MB 91.55%  testing.(*B).runN
         0     0% 99.09%     1.16MB  1.06%  testing.(*M).Run
         0     0% 99.09%     1.16MB  1.06%  testing.(*M).before
         0     0% 99.09%     1.16MB  1.06%  testing/internal/testdeps.TestDeps.StartCPUProfile
