File: perfecthash.test
Build ID: 4ee62047e165d2a14fba03cda27bb6761a1392bf
Type: alloc_space
Time: 2026-04-03 17:42:23 MSK
Showing nodes accounting for 846.06MB, 99.52% of 850.17MB total
Dropped 27 nodes (cum <= 4.25MB)
      flat  flat%   sum%        cum   cum%
  779.98MB 91.74% 91.74%   779.98MB 91.74%  siaod-hw1/internal/perfecthash.(*Builder).Build (inline)
   60.07MB  7.07% 98.81%    60.07MB  7.07%  siaod-hw1/internal/perfecthash.makeDataset
    6.01MB  0.71% 99.52%     6.01MB  0.71%  runtime.allocm
         0     0% 99.52%     6.01MB  0.71%  runtime.newm
         0     0% 99.52%     6.01MB  0.71%  runtime.resetspinning
         0     0% 99.52%     6.01MB  0.71%  runtime.schedule
         0     0% 99.52%     6.01MB  0.71%  runtime.startm
         0     0% 99.52%     6.01MB  0.71%  runtime.wakep
         0     0% 99.52%   840.05MB 98.81%  siaod-hw1/internal/perfecthash.BenchmarkPerfectHashBuild.func1
         0     0% 99.52%   779.98MB 91.74%  siaod-hw1/internal/perfecthash.BenchmarkPerfectHashBuild.func1.1
         0     0% 99.52%   779.98MB 91.74%  siaod-hw1/internal/perfecthash.runBatchBenchmark
         0     0% 99.52%   840.05MB 98.81%  testing.(*B).run1.func1
         0     0% 99.52%   840.05MB 98.81%  testing.(*B).runN
