goos: linux
goarch: amd64
pkg: siaod-hw1/internal/hashfs
cpu: AMD Eng Sample: 100-000000829-50_Y             
BenchmarkStoreInsert/size=1000-16         	      20	    706586 ns/op	        77.21 ci95_ns/item	       706.6 ns/item	   1415256 ops/s	   80000 B/op	    1000 allocs/op
BenchmarkStoreInsert/size=5000-16         	      20	   3682082 ns/op	        74.30 ci95_ns/item	       736.4 ns/item	   1357927 ops/s	  400009 B/op	    5000 allocs/op
BenchmarkStoreInsert/size=10000-16        	      20	   7675867 ns/op	        48.36 ci95_ns/item	       767.6 ns/item	   1302784 ops/s	  800268 B/op	   10000 allocs/op
BenchmarkStoreInsert/size=50000-16        	      20	  71007232 ns/op	        46.19 ci95_ns/item	      1420 ns/item	    704154 ops/s	 4000012 B/op	   50000 allocs/op
BenchmarkStoreInsert/size=100000-16       	      20	 115798218 ns/op	        13.35 ci95_ns/item	      1158 ns/item	    863571 ops/s	 8000000 B/op	  100000 allocs/op
BenchmarkStoreInsert/size=500000-16       	      20	 604224097 ns/op	        41.06 ci95_ns/item	      1208 ns/item	    827508 ops/s	40000524 B/op	  500000 allocs/op
BenchmarkStoreInsert/size=1000000-16      	      20	 917529042 ns/op	         6.368 ci95_ns/item	       917.5 ns/item	   1089884 ops/s	80000788 B/op	 1000000 allocs/op
BenchmarkStoreUpdate/size=1000-16         	      20	    691810 ns/op	        77.37 ci95_ns/item	       691.8 ns/item	   1445484 ops/s	   80000 B/op	    1000 allocs/op
BenchmarkStoreUpdate/size=5000-16         	      20	   3765832 ns/op	        34.23 ci95_ns/item	       753.2 ns/item	   1327728 ops/s	  400000 B/op	    5000 allocs/op
BenchmarkStoreUpdate/size=10000-16        	      20	   6923936 ns/op	        21.37 ci95_ns/item	       692.4 ns/item	   1444265 ops/s	  800000 B/op	   10000 allocs/op
BenchmarkStoreUpdate/size=50000-16        	      20	  42119341 ns/op	        14.14 ci95_ns/item	       842.4 ns/item	   1187103 ops/s	 4000004 B/op	   50000 allocs/op
BenchmarkStoreUpdate/size=100000-16       	      20	  87611852 ns/op	        10.75 ci95_ns/item	       876.1 ns/item	   1141398 ops/s	 8000000 B/op	  100000 allocs/op
BenchmarkStoreUpdate/size=500000-16       	      20	 457459251 ns/op	         9.746 ci95_ns/item	       914.9 ns/item	   1092994 ops/s	40000000 B/op	  500000 allocs/op
BenchmarkStoreUpdate/size=1000000-16      	      20	 938367778 ns/op	        21.63 ci95_ns/item	       938.4 ns/item	   1065680 ops/s	80000264 B/op	 1000000 allocs/op
BenchmarkStoreDelete/size=1000-16         	      20	    662721 ns/op	         5.416 ci95_ns/item	       662.7 ns/item	   1508930 ops/s	   48000 B/op	    1000 allocs/op
BenchmarkStoreDelete/size=5000-16         	      20	   3571510 ns/op	        21.86 ci95_ns/item	       714.3 ns/item	   1399968 ops/s	  240000 B/op	    5000 allocs/op
BenchmarkStoreDelete/size=10000-16        	      20	   6785796 ns/op	        22.60 ci95_ns/item	       678.6 ns/item	   1473666 ops/s	  480000 B/op	   10000 allocs/op
BenchmarkStoreDelete/size=50000-16        	      20	  42907538 ns/op	        28.65 ci95_ns/item	       858.2 ns/item	   1165296 ops/s	 2400000 B/op	   50000 allocs/op
BenchmarkStoreDelete/size=100000-16       	      20	  88282314 ns/op	        18.95 ci95_ns/item	       882.8 ns/item	   1132730 ops/s	 4800000 B/op	  100000 allocs/op
BenchmarkStoreDelete/size=500000-16       	      20	 470867696 ns/op	        39.96 ci95_ns/item	       941.7 ns/item	   1061869 ops/s	24000000 B/op	  500000 allocs/op
BenchmarkStoreDelete/size=1000000-16      	      20	 941944750 ns/op	        36.06 ci95_ns/item	       941.9 ns/item	   1061633 ops/s	48000000 B/op	 1000000 allocs/op
BenchmarkStoreGet/size=1000-16            	      20	   1192958 ns/op	        72.06 ci95_ns/item	      1193 ns/item	    838252 ops/s	  112000 B/op	    3000 allocs/op
BenchmarkStoreGet/size=5000-16            	      20	   6122564 ns/op	        38.95 ci95_ns/item	      1225 ns/item	    816651 ops/s	  561568 B/op	   15042 allocs/op
BenchmarkStoreGet/size=10000-16           	      20	  11829112 ns/op	        27.73 ci95_ns/item	      1183 ns/item	    845372 ops/s	 1124928 B/op	   30132 allocs/op
BenchmarkStoreGet/size=50000-16           	      20	  67515377 ns/op	        40.55 ci95_ns/item	      1350 ns/item	    740572 ops/s	 5728814 B/op	  153450 allocs/op
BenchmarkStoreGet/size=100000-16          	      20	 136932840 ns/op	        12.51 ci95_ns/item	      1369 ns/item	    730285 ops/s	11732896 B/op	  314274 allocs/op
BenchmarkStoreGet/size=500000-16          	      20	 858560497 ns/op	        54.81 ci95_ns/item	      1717 ns/item	    582370 ops/s	69405737 B/op	 1859082 allocs/op
BenchmarkStoreGet/size=1000000-16         	      20	2063154047 ns/op	        31.15 ci95_ns/item	      2063 ns/item	    484695 ops/s	165356016 B/op	 4429179 allocs/op
PASS
ok  	siaod-hw1/internal/hashfs	261.956s
