goos: linux
goarch: amd64
pkg: siaod-hw1/internal/perfecthash
cpu: AMD Eng Sample: 100-000000829-50_Y             
BenchmarkPerfectHashBuild/size=20000-16         	      20	   1931820 ns/op	        12.12 ci95_ns/item	        96.59 ns/item	  10352929 ops/s	 1193753 B/op	   20065 allocs/op
BenchmarkPerfectHashBuild/size=50000-16         	      20	   6294248 ns/op	        23.26 ci95_ns/item	       125.9 ns/item	   7943761 ops/s	 2548252 B/op	   50129 allocs/op
BenchmarkPerfectHashBuild/size=100000-16        	      20	  22039625 ns/op	        31.10 ci95_ns/item	       220.4 ns/item	   4537282 ops/s	 5095056 B/op	  100257 allocs/op
BenchmarkPerfectHashBuild/size=250000-16        	      20	  69880188 ns/op	        20.91 ci95_ns/item	       279.5 ns/item	   3577552 ops/s	17980416 B/op	  251025 allocs/op
BenchmarkPerfectHashBuild/size=500000-16        	      20	 161481460 ns/op	         3.309 ci95_ns/item	       323.0 ns/item	   3096331 ops/s	35960586 B/op	  502049 allocs/op
BenchmarkPerfectHashBuild/size=1000000-16       	      20	 365380766 ns/op	         6.231 ci95_ns/item	       365.4 ns/item	   2736871 ops/s	71920641 B/op	 1004097 allocs/op
BenchmarkPerfectHashLookup/size=20000-16        	      20	    405647 ns/op	         0.4571 ci95_ns/item	        20.28 ns/item	  49303909 ops/s	       0 B/op	       0 allocs/op
BenchmarkPerfectHashLookup/size=50000-16        	      20	   1492732 ns/op	         1.944 ci95_ns/item	        29.85 ns/item	  33495641 ops/s	       0 B/op	       0 allocs/op
BenchmarkPerfectHashLookup/size=100000-16       	      20	   3596666 ns/op	         3.482 ci95_ns/item	        35.97 ns/item	  27803524 ops/s	       0 B/op	       0 allocs/op
BenchmarkPerfectHashLookup/size=250000-16       	      20	  31673766 ns/op	         2.389 ci95_ns/item	       126.7 ns/item	   7892967 ops/s	       0 B/op	       0 allocs/op
BenchmarkPerfectHashLookup/size=500000-16       	      20	  81926139 ns/op	         1.769 ci95_ns/item	       163.9 ns/item	   6103058 ops/s	       0 B/op	       0 allocs/op
BenchmarkPerfectHashLookup/size=1000000-16      	      20	 179416202 ns/op	         0.9209 ci95_ns/item	       179.4 ns/item	   5573633 ops/s	       0 B/op	       0 allocs/op
PASS
ok  	siaod-hw1/internal/perfecthash	22.274s
