File: geoindex.test
Build ID: cec56f6d1ab0c1e2c3d9881bd7e2a0d47d8ea9f6
Type: cpu
Time: 2026-03-28 10:39:32 MSK
Duration: 11.93s, Total samples = 18.46s (154.67%)
Showing nodes accounting for 16.20s, 87.76% of 18.46s total
Dropped 195 nodes (cum <= 0.09s)
      flat  flat%   sum%        cum   cum%
     1.90s 10.29% 10.29%      2.34s 12.68%  siaod-hw2/internal/kdtree.insertNode
     1.67s  9.05% 19.34%      2.05s 11.11%  siaod-hw2/internal/geo.Encode
     1.43s  7.75% 27.09%      4.96s 26.87%  runtime.scanobject
     1.21s  6.55% 33.64%      1.21s  6.55%  runtime.memclrNoHeapPointers
     1.18s  6.39% 40.03%      1.46s  7.91%  siaod-hw2/internal/geoindex_test.BenchmarkInsert.func5.1.1
     1.13s  6.12% 46.15%      1.13s  6.12%  runtime.(*mspan).base (inline)
     0.95s  5.15% 51.30%      0.96s  5.20%  runtime.(*gcBits).bitp (inline)
     0.93s  5.04% 56.34%      1.33s  7.20%  runtime.findObject
     0.68s  3.68% 60.02%      0.68s  3.68%  runtime.memmove
     0.42s  2.28% 62.30%      0.42s  2.28%  runtime.madvise
     0.33s  1.79% 64.08%     11.39s 61.70%  siaod-hw2/internal/geoindex_test.BenchmarkInsert.func5.1
     0.32s  1.73% 65.82%      4.56s 24.70%  siaod-hw2/internal/geoindex.(*Index).Insert
     0.30s  1.63% 67.44%      1.30s  7.04%  runtime.mapassign_faststr
     0.30s  1.63% 69.07%      0.33s  1.79%  runtime.spanOf (inline)
     0.30s  1.63% 70.69%      0.38s  2.06%  runtime.typePointers.next
     0.27s  1.46% 72.16%      0.27s  1.46%  aeshashbody
     0.26s  1.41% 73.56%      0.26s  1.41%  runtime.procyield
     0.25s  1.35% 74.92%      2.19s 11.86%  siaod-hw2/internal/brute.(*Scanner).Insert
     0.23s  1.25% 76.16%      0.23s  1.25%  runtime.futex
     0.19s  1.03% 77.19%      0.48s  2.60%  runtime.bulkBarrierPreWrite
     0.14s  0.76% 77.95%      0.14s  0.76%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     0.13s   0.7% 78.66%      0.55s  2.98%  runtime.bulkBarrierPreWriteSrcOnly
     0.13s   0.7% 79.36%      1.97s 10.67%  runtime.greyobject
     0.13s   0.7% 80.07%      0.13s   0.7%  runtime.nextFreeFast (inline)
     0.12s  0.65% 80.72%      2.69s 14.57%  runtime.growslice
     0.12s  0.65% 81.37%      0.12s  0.65%  runtime.markBits.isMarked (inline)
     0.11s   0.6% 81.96%      0.11s   0.6%  internal/chacha8rand.block
     0.11s   0.6% 82.56%      0.11s   0.6%  runtime.tgkill
     0.10s  0.54% 83.10%      0.35s  1.90%  math/rand.(*Rand).int31n
     0.09s  0.49% 83.59%      0.70s  3.79%  runtime.wbBufFlush1
     0.09s  0.49% 84.07%      2.43s 13.16%  siaod-hw2/internal/kdtree.(*KDTree).Insert
     0.08s  0.43% 84.51%      2.20s 11.92%  runtime.mallocgc
     0.08s  0.43% 84.94%      0.66s  3.58%  runtime.mallocgcSmallScanNoHeader
     0.08s  0.43% 85.37%      0.21s  1.14%  runtime.rand
     0.07s  0.38% 85.75%      0.23s  1.25%  runtime.mallocgcTiny
     0.04s  0.22% 85.97%      5.64s 30.55%  runtime.gcDrain
     0.03s  0.16% 86.13%      0.24s  1.30%  math/rand.(*runtimeSource).Int63
     0.02s  0.11% 86.24%      0.18s  0.98%  internal/runtime/maps.(*table).uncheckedPutSlot
     0.02s  0.11% 86.35%      0.37s  2.00%  runtime.(*wbBuf).get1 (inline)
     0.02s  0.11% 86.46%      0.29s  1.57%  runtime.findRunnable
     0.02s  0.11% 86.57%      0.37s  2.00%  runtime.newobject
     0.01s 0.054% 86.62%      0.15s  0.81%  internal/runtime/maps.(*table).reset
     0.01s 0.054% 86.67%      0.25s  1.35%  math/rand.(*Rand).Int63 (inline)
     0.01s 0.054% 86.73%      1.82s  9.86%  math/rand.(*Rand).Shuffle
     0.01s 0.054% 86.78%      0.21s  1.14%  runtime.(*mcache).nextFree
     0.01s 0.054% 86.84%      0.12s  0.65%  runtime.(*mheap).alloc
     0.01s 0.054% 86.89%      0.11s   0.6%  runtime.(*mheap).alloc.func1
     0.01s 0.054% 86.94%      0.10s  0.54%  runtime.(*mheap).allocSpan
     0.01s 0.054% 87.00%      0.10s  0.54%  runtime.(*mheap).freeSpan (inline)
     0.01s 0.054% 87.05%      0.10s  0.54%  runtime.(*mspan).typePointersOfUnchecked
     0.01s 0.054% 87.11%      0.21s  1.14%  runtime.(*sweepLocked).sweep
     0.01s 0.054% 87.16%      0.25s  1.35%  runtime.(*wbBuf).get2 (inline)
     0.01s 0.054% 87.22%      0.45s  2.44%  runtime.bgscavenge
     0.01s 0.054% 87.27%      0.11s   0.6%  runtime.futexwakeup
     0.01s 0.054% 87.32%      0.11s   0.6%  runtime.mProf_FlushLocked
     0.01s 0.054% 87.38%      1.10s  5.96%  runtime.mallocgcLarge
     0.01s 0.054% 87.43%      0.13s   0.7%  runtime.signalM
     0.01s 0.054% 87.49%      0.38s  2.06%  runtime.slicebytetostring
     0.01s 0.054% 87.54%      0.33s  1.79%  runtime.suspendG
     0.01s 0.054% 87.59%      0.29s  1.57%  runtime.sweepone
     0.01s 0.054% 87.65%      7.27s 39.38%  runtime.systemstack
     0.01s 0.054% 87.70%      0.11s   0.6%  runtime.typedmemmove
     0.01s 0.054% 87.76%      0.42s  2.28%  runtime.wbMove
         0     0% 87.76%      0.11s   0.6%  internal/chacha8rand.(*State).Refill
         0     0% 87.76%      0.47s  2.55%  internal/runtime/maps.(*table).rehash
         0     0% 87.76%      0.47s  2.55%  internal/runtime/maps.(*table).split
         0     0% 87.76%      0.14s  0.76%  internal/runtime/maps.newGroups (inline)
         0     0% 87.76%      0.15s  0.81%  internal/runtime/maps.newTable
         0     0% 87.76%      0.14s  0.76%  internal/runtime/maps.newarray
         0     0% 87.76%      0.11s   0.6%  internal/runtime/maps.typedmemmove
         0     0% 87.76%      0.25s  1.35%  math/rand.(*Rand).Uint32 (inline)
         0     0% 87.76%      1.82s  9.86%  math/rand.Shuffle
         0     0% 87.76%      0.10s  0.54%  runtime.(*gcWork).balance
         0     0% 87.76%      0.19s  1.03%  runtime.(*mcache).refill
         0     0% 87.76%      0.15s  0.81%  runtime.(*mcentral).cacheSpan
         0     0% 87.76%      0.12s  0.65%  runtime.(*mcentral).grow
         0     0% 87.76%      0.96s  5.20%  runtime.(*mspan).markBitsForIndex (inline)
         0     0% 87.76%      0.43s  2.33%  runtime.(*pageAlloc).scavenge
         0     0% 87.76%      0.43s  2.33%  runtime.(*pageAlloc).scavenge.func1
         0     0% 87.76%      0.43s  2.33%  runtime.(*pageAlloc).scavengeOne
         0     0% 87.76%      0.44s  2.38%  runtime.(*scavengerState).init.func2
         0     0% 87.76%      0.44s  2.38%  runtime.(*scavengerState).run
         0     0% 87.76%      0.31s  1.68%  runtime.bgsweep
         0     0% 87.76%      0.13s   0.7%  runtime.futexsleep
         0     0% 87.76%      5.86s 31.74%  runtime.gcBgMarkWorker
         0     0% 87.76%      5.64s 30.55%  runtime.gcBgMarkWorker.func2
         0     0% 87.76%      4.81s 26.06%  runtime.gcDrainMarkWorkerDedicated (inline)
         0     0% 87.76%      0.83s  4.50%  runtime.gcDrainMarkWorkerIdle (inline)
         0     0% 87.76%      0.21s  1.14%  runtime.gcMarkDone
         0     0% 87.76%      0.15s  0.81%  runtime.gcMarkTermination
         0     0% 87.76%      0.20s  1.08%  runtime.gopreempt_m (inline)
         0     0% 87.76%      0.21s  1.14%  runtime.goschedImpl
         0     0% 87.76%      0.11s   0.6%  runtime.mPark (inline)
         0     0% 87.76%      0.11s   0.6%  runtime.mProf_Flush
         0     0% 87.76%      0.53s  2.87%  runtime.markroot
         0     0% 87.76%      0.45s  2.44%  runtime.markroot.func1
         0     0% 87.76%      0.21s  1.14%  runtime.mcall
         0     0% 87.76%      0.97s  5.25%  runtime.memclrNoHeapPointersChunked
         0     0% 87.76%      0.20s  1.08%  runtime.morestack
         0     0% 87.76%      0.14s  0.76%  runtime.newarray
         0     0% 87.76%      0.20s  1.08%  runtime.newstack
         0     0% 87.76%      0.11s   0.6%  runtime.notesleep
         0     0% 87.76%      0.11s   0.6%  runtime.notewakeup
         0     0% 87.76%      0.20s  1.08%  runtime.park_m
         0     0% 87.76%      0.13s   0.7%  runtime.preemptM (inline)
         0     0% 87.76%      0.12s  0.65%  runtime.preemptone
         0     0% 87.76%      0.12s  0.65%  runtime.scanstack
         0     0% 87.76%      0.33s  1.79%  runtime.schedule
         0     0% 87.76%      0.13s   0.7%  runtime.stopm
         0     0% 87.76%      0.42s  2.28%  runtime.sysUnused (inline)
         0     0% 87.76%      0.42s  2.28%  runtime.sysUnusedOS
         0     0% 87.76%      0.69s  3.74%  runtime.wbBufFlush
         0     0% 87.76%      0.69s  3.74%  runtime.wbBufFlush.func1
         0     0% 87.76%     11.39s 61.70%  siaod-hw2/internal/geoindex_test.BenchmarkInsert.func5
         0     0% 87.76%     11.39s 61.70%  siaod-hw2/internal/geoindex_test.runBatchBenchmark
         0     0% 87.76%     11.42s 61.86%  testing.(*B).run1.func1
         0     0% 87.76%     11.42s 61.86%  testing.(*B).runN
