File: geoindex.test
Build ID: cec56f6d1ab0c1e2c3d9881bd7e2a0d47d8ea9f6
Type: alloc_space
Time: 2026-03-28 10:39:32 MSK
Showing nodes accounting for 4430.71MB, 98.56% of 4495.46MB total
Dropped 55 nodes (cum <= 22.48MB)
      flat  flat%   sum%        cum   cum%
 2878.41MB 64.03% 64.03%  2878.41MB 64.03%  siaod-hw2/internal/kdtree.searchRange
  518.15MB 11.53% 75.56%  1032.20MB 22.96%  siaod-hw2/internal/geoindex.(*Index).candidateCells
  382.90MB  8.52% 84.07%  1417.10MB 31.52%  siaod-hw2/internal/geoindex.(*Index).FindNearby
  359.54MB  8.00% 92.07%   513.55MB 11.42%  siaod-hw2/internal/geo.Neighbors
  155.50MB  3.46% 95.53%   155.50MB  3.46%  siaod-hw2/internal/geo.Encode
   45.50MB  1.01% 96.54%    45.50MB  1.01%  internal/reflectlite.Swapper
   39.17MB  0.87% 97.41%    40.17MB  0.89%  siaod-hw2/internal/geoindex.(*Index).Insert
   33.20MB  0.74% 98.15%    33.20MB  0.74%  siaod-hw2/internal/brute.(*Scanner).Insert (inline)
   10.34MB  0.23% 98.38%  4365.94MB 97.12%  siaod-hw2/internal/geoindex_test.runBatchBenchmark
       8MB  0.18% 98.56%  2924.41MB 65.05%  siaod-hw2/internal/kdtree.(*KDTree).FindNearby
         0     0% 98.56%    33.20MB  0.74%  siaod-hw2/internal/geoindex_test.BenchmarkFindNearby_VaryN.func5
         0     0% 98.56%  4469.96MB 99.43%  siaod-hw2/internal/geoindex_test.BenchmarkFindNearby_VaryN.func6
         0     0% 98.56%  4355.60MB 96.89%  siaod-hw2/internal/geoindex_test.BenchmarkFindNearby_VaryN.func6.1
         0     0% 98.56%    45.50MB  1.01%  sort.Slice
         0     0% 98.56%  4487.31MB 99.82%  testing.(*B).run1.func1
         0     0% 98.56%  4487.31MB 99.82%  testing.(*B).runN
